<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.1130.2000                               -->
<workbook source-build='10.1.13 (10100.17.1130.2000)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='naive_evaluation' inline='true' name='federated.1dseczp10efzod12qu76f02civn4' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='naive_evaluation' name='textscan.029s5hw0d0s0xu100bvgd17lafwl'>
            <connection class='textscan' directory='/Users/matbrunt/sandbox/time-series-sandbox/src/data/processed' filename='naive_evaluation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.029s5hw0d0s0xu100bvgd17lafwl' name='naive_evaluation.csv' table='[naive_evaluation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='error' ordinal='0' />
            <column datatype='date' name='forecast_start' ordinal='1' />
            <column datatype='real' name='horizon' ordinal='2' />
            <column datatype='date' name='month' ordinal='3' />
            <column datatype='integer' name='y_pred' ordinal='4' />
            <column datatype='integer' name='y_true' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_start]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizon]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[naive_evaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HPeriod' datatype='string' name='[Calculation_1297951544842936321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([horizon]))' />
      </column>
      <column caption='MAPE' datatype='real' name='[Calculation_1297951544846225410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS(([error]) / [y_true])) * 100' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_1297951544846622723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([error]))' />
      </column>
      <column caption='MSE' datatype='real' name='[Calculation_1297951544846831620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(SQUARE([error]))' />
      </column>
      <column caption='Bias' datatype='integer' name='[Calculation_1297951544847876101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error] &gt; 0 THEN 1&#10;ELSEIF [error] &lt; 0 THEN -1&#10;ELSE 0&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Forecast Start' datatype='date' name='[forecast_start]' role='dimension' type='ordinal' />
      <column caption='Horizon' datatype='real' name='[horizon]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Y Pred' datatype='integer' name='[y_pred]' role='measure' type='quantitative' />
      <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447631' measure-ordering='alphabetic' measure-percentage='0.552369' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast Bias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]</run>
            <run>&gt;</run>
            <run>Æ </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naive_evaluation' name='federated.1dseczp10efzod12qu76f02civn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dseczp10efzod12qu76f02civn4'>
            <column caption='HPeriod' datatype='string' name='[Calculation_1297951544842936321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([horizon]))' />
            </column>
            <column caption='Bias' datatype='integer' name='[Calculation_1297951544847876101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [error] &gt; 0 THEN 1&#10;ELSEIF [error] &lt; 0 THEN -1&#10;ELSE 0&#10;END)' />
            </column>
            <column datatype='real' name='[error]' role='measure' type='quantitative' />
            <column caption='Forecast Start' datatype='date' name='[forecast_start]' role='dimension' type='ordinal' />
            <column caption='Horizon' datatype='real' name='[horizon]' role='dimension' type='ordinal' />
            <column-instance column='[forecast_start]' derivation='MY' name='[my:forecast_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1297951544842936321]' derivation='None' name='[none:Calculation_1297951544842936321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297951544847876101]' derivation='User' name='[usr:Calculation_1297951544847876101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]'>
            <groupfilter function='member' level='[my:forecast_start:ok]' member='195803' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dseczp10efzod12qu76f02civn4].[usr:Calculation_1297951544847876101:qk]</rows>
        <cols>[federated.1dseczp10efzod12qu76f02civn4].[none:Calculation_1297951544842936321:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Error (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]</run>
            <run>&gt;</run>
            <run>Æ </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naive_evaluation' name='federated.1dseczp10efzod12qu76f02civn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dseczp10efzod12qu76f02civn4'>
            <column caption='MAPE' datatype='real' name='[Calculation_1297951544846225410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS(([error]) / [y_true])) * 100' />
            </column>
            <column datatype='real' name='[error]' role='measure' type='quantitative' />
            <column caption='Forecast Start' datatype='date' name='[forecast_start]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[forecast_start]' derivation='MY' name='[my:forecast_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1297951544846225410]' derivation='User' name='[usr:Calculation_1297951544846225410:qk]' pivot='key' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]'>
            <groupfilter function='member' level='[my:forecast_start:ok]' member='195803' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dseczp10efzod12qu76f02civn4].[my:forecast_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dseczp10efzod12qu76f02civn4].[usr:Calculation_1297951544846225410:qk]</rows>
        <cols>[federated.1dseczp10efzod12qu76f02civn4].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizon Error Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='naive_evaluation' name='federated.1dseczp10efzod12qu76f02civn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dseczp10efzod12qu76f02civn4'>
            <column caption='HPeriod' datatype='string' name='[Calculation_1297951544842936321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([horizon]))' />
            </column>
            <column datatype='real' name='[error]' role='measure' type='quantitative' />
            <column caption='Horizon' datatype='real' name='[horizon]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1297951544842936321]' derivation='None' name='[none:Calculation_1297951544842936321:nk]' pivot='key' type='nominal' />
            <column-instance column='[error]' derivation='None' name='[none:error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1dseczp10efzod12qu76f02civn4].[none:error:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dseczp10efzod12qu76f02civn4].[none:error:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dseczp10efzod12qu76f02civn4].[none:error:qk]</rows>
        <cols>[federated.1dseczp10efzod12qu76f02civn4].[none:Calculation_1297951544842936321:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month 1 Error Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&apos;This Month&apos; Forecast Error Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='naive_evaluation' name='federated.1dseczp10efzod12qu76f02civn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dseczp10efzod12qu76f02civn4'>
            <column caption='MAPE' datatype='real' name='[Calculation_1297951544846225410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS(([error]) / [y_true])) * 100' />
            </column>
            <column datatype='real' name='[error]' role='measure' type='quantitative' />
            <column caption='Horizon' datatype='real' name='[horizon]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[horizon]' derivation='None' name='[none:horizon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1297951544846225410]' derivation='User' name='[usr:Calculation_1297951544846225410:qk]' pivot='key' type='quantitative' />
            <column caption='Y True' datatype='integer' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dseczp10efzod12qu76f02civn4].[none:horizon:ok]'>
            <groupfilter function='member' level='[none:horizon:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dseczp10efzod12qu76f02civn4].[none:horizon:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dseczp10efzod12qu76f02civn4].[usr:Calculation_1297951544846225410:qk]</rows>
        <cols>[federated.1dseczp10efzod12qu76f02civn4].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Forecast Bias' w='50000' x='0' y='0' />
          <zone h='25000' id='3' name='Forecast Error (%)' w='100000' x='0' y='50000' />
          <zone h='25000' id='4' name='Month 1 Error Rates' w='100000' x='0' y='75000' />
          <zone h='50000' id='5' name='Horizon Error Variance' w='50000' x='50000' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
